# RxWear

./: .travis.yml  CHANGELOG.md  NOTICE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/patloew/rxwearsample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
wearsample/: build.gradle
wearsample/src/main/: AndroidManifest.xml
wearsample/src/main/java/com/patloew/rxwearsample/: MainActivity.java
wearsample/src/main/res/layout/: activity_main.xml
wearsample/src/main/res/values/: strings.xml
