apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.patloew.rxwearsample"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':library')
    //compile 'com.patloew.rxwear:rxwear2:2.0.0'
    implementation('com.android.support:wear:27.1.1') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'percent'
    }
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.google.android.support:wearable:2.3.0'
    implementation 'com.google.firebase:firebase-common:15.0.1'
    implementation 'com.google.firebase:firebase-analytics:15.0.2'
    compileOnly 'com.google.android.wearable:wearable:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}

apply plugin: 'com.google.gms.google-services'