apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.patloew.rxwearsample"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_6
}

dependencies {
    wearApp project(':wearsample')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile "com.android.support:design:25.0.0"
    compile "com.android.support:gridlayout-v7:25.0.0"

    compile project(':library')
    //compile 'com.patloew.rxwear:rxwear2:2.0.0'

    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    compile "com.github.akarnokd:rxjava2-interop:0.6.0"
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    compile 'com.google.android.gms:play-services-wearable:9.8.0'
}
